login: <i class="fi fi-rr-user"></i>
cart: <i class="fi fi-rr-shopping-cart"></i>
hamburger epaix: <i class="fi fi-br-menu-burger"></i
hamburger fin: <i class="fi fi-rr-menu-burger"></i>
arrows left modern: <i class="fi fi-rr-angle-left"></i>
arrows right modern: <i class="fi fi-rr-angle-right"></i>
home: <i class="fi fi-rs-home"></i>
cross : <i class="fi fi-br-cross"></i>
arrows right: <i class="fi fi-rr-arrow-right"></i>
arrows left: <i class="fi fi-rr-arrow-small-left"></i>
linkedin:<i class="fi fi-brands-linkedin"></i>
github:<i class="fi fi-brands-github"></i>
insta:<i class="fi fi-brands-instagram"></i>
x(twitter):<i class="fi fi-brands-twitter-alt-circle"></i>
mail:<i class="fi fi-sr-mail-plus-circle"></i>
telechargement:<i class="fi fi-rr-download"></i>
comment : <i class="fi fi-rr-comments"></i>
fleche gauche : <i class="fi fi-rr-angle-left"></i>
fleche droite : <i class="fi fi-rr-angle-right"></i> *
fleche bas moderne : <i class="fi fi-rr-angle-small-down"></i>