:root {
  --black: #222831;
  --grey: #393E46;
  --blue: #00ADB5;
  --white: #EEEEEE;
}

body {
  background-color: var(--black);
  color: var(--white);
  margin: 0;
  padding: 0;
}

#h1{
  margin-top: 100px;
  text-align: center;
  text-decoration: underline var(--blue);
}

.container-loisirs {
  max-width: 1200px;
  width: 95vw;
  margin: 120px auto 60px;
  margin-top: 5vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap:40px;
  padding: 0 20px;
}

.card-loisir {
  background-color: var(--grey);
  border-radius: 16px;
  border: 1px solid var(--white);
  box-shadow: 0px 0px 8px var(--white);
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-loisir:hover {
  transform: translateY(-5px);
  box-shadow: 0 0px 20px var(--blue);
}

.card-loisir h2 {
  color: var(--blue);
  margin-top: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.card-loisir p {
  color: var(--white);
  margin-top: 1rem;
  line-height: 1.6;
  text-align:center;
}

.img-loisir {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.1);
}

@media screen and (max-width: 600px) {
  .container-loisirs {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .card-loisir {
    padding: 1.5rem;
  }

  .card-loisir h2 {
    font-size: 1.25rem;
  }

  
}

@media screen and (max-width: 750px){
  #h1{
    display: none;
  }

  .container-loisirs {
    margin-top: 100px;
  }
}
